{
	"folders": [
		{
			"name": "PieterSound",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "E:\\Backup-Dev\\UE\\UE_5.7"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.windows": {
			"PATH": "E:\\Backup-Dev\\UE\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64;${env:PATH}",
			"DOTNET_ROOT": "E:\\Backup-Dev\\UE\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64",
			"DOTNET_HOST_PATH": "E:\\Backup-Dev\\UE\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64\\dotnet.exe",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "PieterSound Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSound",
					"Win64",
					"Debug",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSound",
					"Win64",
					"Debug",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PieterSound Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PieterSound",
					"Win64",
					"Debug",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSound",
					"Win64",
					"DebugGame",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSound",
					"Win64",
					"DebugGame",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PieterSound Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PieterSound",
					"Win64",
					"DebugGame",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSound",
					"Win64",
					"Development",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSound",
					"Win64",
					"Development",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PieterSound Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PieterSound",
					"Win64",
					"Development",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSound",
					"Win64",
					"Test",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSound",
					"Win64",
					"Test",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PieterSound Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PieterSound",
					"Win64",
					"Test",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSound",
					"Win64",
					"Shipping",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSound",
					"Win64",
					"Shipping",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PieterSound Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PieterSound",
					"Win64",
					"Shipping",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSound",
					"Android",
					"Debug",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Debug Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-Project=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"PieterSoundEditor Win64 Development Build",
					"PieterSound Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Debug Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-Project=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"PieterSoundEditor Win64 Development Build",
					"PieterSound Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Debug Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-Project=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"PieterSound Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSound",
					"Android",
					"Debug",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PieterSound Android Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PieterSound",
					"Android",
					"Debug",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSound",
					"Android",
					"DebugGame",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android DebugGame Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-Project=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"PieterSoundEditor Win64 Development Build",
					"PieterSound Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android DebugGame Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-Project=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"PieterSoundEditor Win64 Development Build",
					"PieterSound Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android DebugGame Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-Project=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"PieterSound Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSound",
					"Android",
					"DebugGame",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PieterSound Android DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PieterSound",
					"Android",
					"DebugGame",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSound",
					"Android",
					"Development",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Development Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-Project=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"PieterSoundEditor Win64 Development Build",
					"PieterSound Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Development Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-Project=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"PieterSoundEditor Win64 Development Build",
					"PieterSound Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Development Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-Project=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"PieterSound Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSound",
					"Android",
					"Development",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PieterSound Android Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PieterSound",
					"Android",
					"Development",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSound",
					"Android",
					"Test",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Test Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-Project=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"PieterSoundEditor Win64 Development Build",
					"PieterSound Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Test Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-Project=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"PieterSoundEditor Win64 Development Build",
					"PieterSound Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Test Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-Project=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"PieterSound Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSound",
					"Android",
					"Test",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PieterSound Android Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PieterSound",
					"Android",
					"Test",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSound",
					"Android",
					"Shipping",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Shipping Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-Project=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"PieterSoundEditor Win64 Development Build",
					"PieterSound Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Shipping Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-Project=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"PieterSoundEditor Win64 Development Build",
					"PieterSound Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Shipping Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-Project=E:/Backup-Dev/Unreal/PieterSound/PieterSound.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"PieterSound Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSound",
					"Android",
					"Shipping",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PieterSound Android Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSound Android Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PieterSound",
					"Android",
					"Shipping",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSoundEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSoundEditor",
					"Win64",
					"Debug",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSoundEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSoundEditor",
					"Win64",
					"Debug",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PieterSoundEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSoundEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PieterSoundEditor",
					"Win64",
					"Debug",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSoundEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSoundEditor",
					"Win64",
					"DebugGame",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSoundEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSoundEditor",
					"Win64",
					"DebugGame",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PieterSoundEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSoundEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PieterSoundEditor",
					"Win64",
					"DebugGame",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSoundEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSoundEditor",
					"Win64",
					"Development",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSoundEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"PieterSoundEditor",
					"Win64",
					"Development",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"PieterSoundEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"label": "PieterSoundEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"PieterSoundEditor",
					"Win64",
					"Development",
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch PieterSound (Debug)",
				"request": "launch",
				"program": "E:\\Backup-Dev\\Unreal\\PieterSound\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "PieterSound Win64 Debug Build",
				"args": [
				],
				"cwd": "E:\\Backup-Dev\\UE\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Backup-Dev\\UE\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"name": "Launch PieterSound (DebugGame)",
				"request": "launch",
				"program": "E:\\Backup-Dev\\Unreal\\PieterSound\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "PieterSound Win64 DebugGame Build",
				"args": [
				],
				"cwd": "E:\\Backup-Dev\\UE\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Backup-Dev\\UE\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"name": "Launch PieterSound (Development)",
				"request": "launch",
				"program": "E:\\Backup-Dev\\Unreal\\PieterSound\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "PieterSound Win64 Development Build",
				"args": [
				],
				"cwd": "E:\\Backup-Dev\\UE\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Backup-Dev\\UE\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"name": "Launch PieterSound (Test)",
				"request": "launch",
				"program": "E:\\Backup-Dev\\Unreal\\PieterSound\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "PieterSound Win64 Test Build",
				"args": [
				],
				"cwd": "E:\\Backup-Dev\\UE\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Backup-Dev\\UE\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"name": "Launch PieterSound (Shipping)",
				"request": "launch",
				"program": "E:\\Backup-Dev\\Unreal\\PieterSound\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "PieterSound Win64 Shipping Build",
				"args": [
				],
				"cwd": "E:\\Backup-Dev\\UE\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Backup-Dev\\UE\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"name": "PieterSound Oculus (Debug) Launch",
				"request": "launch",
				"preLaunchTask": "PieterSound Android Debug Deploy",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "com.percanvas.PieterSound",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"E:/Backup-Dev/Unreal/PieterSound/Binaries/Android/PieterSound_Symbols_v1/PieterSound-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"E:/Backup-Dev/UE/UE_5.7/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "PieterSound Oculus (DebugGame) Launch",
				"request": "launch",
				"preLaunchTask": "PieterSound Android DebugGame Deploy",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "com.percanvas.PieterSound",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"E:/Backup-Dev/Unreal/PieterSound/Binaries/Android/PieterSound_Symbols_v1/PieterSound-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"E:/Backup-Dev/UE/UE_5.7/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "PieterSound Oculus (Development) Launch",
				"request": "launch",
				"preLaunchTask": "PieterSound Android Development Deploy",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "com.percanvas.PieterSound",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"E:/Backup-Dev/Unreal/PieterSound/Binaries/Android/PieterSound_Symbols_v1/PieterSound-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"E:/Backup-Dev/UE/UE_5.7/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "PieterSound Oculus (Development) Attach",
				"request": "attach",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "com.percanvas.PieterSound",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"E:/Backup-Dev/Unreal/PieterSound/Binaries/Android/PieterSound_Symbols_v1/PieterSound-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"E:/Backup-Dev/UE/UE_5.7/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "PieterSound Oculus (Test) Launch",
				"request": "launch",
				"preLaunchTask": "PieterSound Android Test Deploy",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "com.percanvas.PieterSound",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"E:/Backup-Dev/Unreal/PieterSound/Binaries/Android/PieterSound_Symbols_v1/PieterSound-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"E:/Backup-Dev/UE/UE_5.7/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "PieterSound Oculus (Shipping) Launch",
				"request": "launch",
				"preLaunchTask": "PieterSound Android Shipping Deploy",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "com.percanvas.PieterSound",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"E:/Backup-Dev/Unreal/PieterSound/Binaries/Android/PieterSound_Symbols_v1/PieterSound-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"E:/Backup-Dev/UE/UE_5.7/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "Launch PieterSoundEditor (Debug)",
				"request": "launch",
				"program": "E:\\Backup-Dev\\UE\\UE_5.7\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "PieterSoundEditor Win64 Debug Build",
				"args": [
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject"
				],
				"cwd": "E:\\Backup-Dev\\UE\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Backup-Dev\\UE\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"name": "Launch PieterSoundEditor (DebugGame)",
				"request": "launch",
				"program": "E:\\Backup-Dev\\UE\\UE_5.7\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "PieterSoundEditor Win64 DebugGame Build",
				"args": [
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject"
				],
				"cwd": "E:\\Backup-Dev\\UE\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Backup-Dev\\UE\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"name": "Launch PieterSoundEditor (Development)",
				"request": "launch",
				"program": "E:\\Backup-Dev\\UE\\UE_5.7\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "PieterSoundEditor Win64 Development Build",
				"args": [
					"E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject"
				],
				"cwd": "E:\\Backup-Dev\\UE\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Backup-Dev\\UE\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Backup-Dev\\UE\\UE_5.7"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "E:\\Backup-Dev\\UE\\UE_5.7\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=E:\\Backup-Dev\\Unreal\\PieterSound\\PieterSound.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "E:\\Backup-Dev\\UE\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64;${env:PATH}",
					"DOTNET_ROOT": "E:\\Backup-Dev\\UE\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64",
					"DOTNET_HOST_PATH": "E:\\Backup-Dev\\UE\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64\\dotnet.exe",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "E:\\Backup-Dev\\UE\\UE_5.7"
			}
		]
	}
}
